activity-action other
assume-paste-time 1
base-index 1
bell-action any
default-command ""
default-shell "/bin/zsh"
destroy-unattached off
detach-on-destroy on
display-panes-active-colour red
display-panes-colour blue
display-panes-time 1000
display-time 750
history-limit 2000
key-table "root"
lock-after-time 0
lock-command "lock -np"
message-command-style fg=yellow,bg=black
message-style fg=black,bg=yellow
set-titles off
set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
silence-action other
status on
status-interval 15
status-justify left
status-keys emacs
status-left "[#S] "
status-left-length 10
status-left-style default
status-position bottom
status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
status-right-length 40
status-right-style default
status-style fg=black,bg=green
update-environment[0] "DISPLAY"
update-environment[1] "SSH_ASKPASS"
update-environment[2] "SSH_AUTH_SOCK"
update-environment[3] "SSH_AGENT_PID"
update-environment[4] "SSH_CONNECTION"
update-environment[5] "WINDOWID"
update-environment[6] "XAUTHORITY"
visual-activity off
visual-bell off
visual-silence off
word-separators " -_@"

# Customizations
# window numbering
set -g base-index 1
# faster command sequesnces
set -s escape-time 0
# aggressive resizing
setw -g aggressive-resize on
# remap prefix from `C-b` to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
prefix C-a
prefix2 None
# split panes using | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
renumber-windows off
repeat-time 500
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# don't rename windows automatically
set-option -g allow-rename off
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf